* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", sans-serif;
}
#welcome-section {
  background-color: #303841;
  height: 100vh;

  flex-flow: column wrap;
  display: flex;
  justify-content: center;
  /*--------- can be edited -------*/
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  /* ------------------------------- */
}
#job {
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  font-style: italic;
  color: rgb(202, 28, 28);
}
h1 {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  text-align: center;
}
#navbar {
  width: 100%;
  height: auto;
  background-color: rgb(81, 71, 172);
  color: white;

  position: fixed;
}
ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 15px 10px;
  background-color: rgb(81, 71, 172);
  flex-direction: row;
  margin: auto;
}
@media (max-width: 28.75em) {
  ul {
    justify-content: center;
  }
}
.nav-link {
  color: white;
  background-color: rgb(81, 71, 172);
  padding: 10px 20px;
  margin: 5px auto;
  text-decoration: none;
  border-radius: 10px;
}
.nav-link:hover {
  background-color: slateblue;
}

#projects {
  text-align: center;
  padding: 5rem 2rem;
  background-color: gray;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 5% 0 5%;
  margin-bottom: 3rem;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 80rem) {
  .projects-grid {
    margin: 0 auto;
  }
}
.project-title {
  max-width: 90%;
  color: white;
  text-decoration: none;
  background-color: #000;
  font-size: 2rem;
  padding: 2rem 0.5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.projects-section-header {
  font-size: 2.5rem;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
a {
  text-decoration: none;
}
@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
img {
  display: block;
  max-width: 90%;
  height: auto;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 0 2rem;
  background-color: #303841;
}
.contact-section-header > h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
}
@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 1.5rem;
  }
}
.contact-details {
  font-size: 2rem;
  color: rgb(228, 218, 218);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
  text-decoration: none;
}
/* .contact-details:last-child {
  margin-bottom: 0;
} */
.contact-details:hover {
  transform: translateY(8px);
}
